<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="user"
            type="com.nova.coroutinesample.user.model.User" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/fragment_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_below="@+id/fragment_toolbar"
            android:layout_height="50dp"
            android:text="@={user.name}" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/user_name"
            android:text="@={user.address}" />

    </RelativeLayout>
</layout>