<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="user"
            type="com.nova.coroutinesample.User" />

        <variable
            name="itemClickListener"
            type="com.nova.coroutinesample.UserListAdapter.UserItemClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() ->itemClickListener.onUserItemClick(user)}"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.name}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/user_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="@{user.address}"
            android:layout_marginStart="100dp" />
    </LinearLayout>
</layout>