<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.nova.coroutinesample.user.model.User" />

        <variable
            name="itemClickListener"
            type="com.nova.coroutinesample.user.ui.UserListAdapter.UserItemClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{() ->itemClickListener.onUserItemClick(user)}"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@{user.name}"
                android:textSize="16sp"
                tools:text="Name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@{user.address}"
                android:textSize="18sp"
                tools:text="address" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>